@font-face {
    font-family: 'czbk';
    src:    url('fonts/czbk.eot?fnhi89');
    src:    url('fonts/czbk.eot?fnhi89#iefix') format('embedded-opentype'),
        url('fonts/czbk.ttf?fnhi89') format('truetype'),
        url('fonts/czbk.woff?fnhi89') format('woff'),
        url('fonts/czbk.svg?fnhi89#czbk') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'czbk' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-logo:before {
    content: "\63";
}
.icon-weijinsuo:before {
    content: "\64";
}

